<Placemark %ID%>
	<name>%TITLE%</name>
	<description>
		<![CDATA[Microsoft Flightsimulator X - AI Aircraft<br>&nbsp;<br>
<b>Title:</b>%TITLE%<br>&nbsp;<br>
<b>Type:</b>%ATCTYPE%<br>
<b>Model:</b>%ATCMODEL%<br>&nbsp;<br>
<b>Identification:</b>%ATCID%<br>&nbsp;<br>
<b>Flight Number:</b>%ATCNUMBER%<br>
<b>Airline:</b>%ATCAIRLINE%<br>&nbsp;<br>
<center><img src="%IMAGE%"></center>]]>
	</description>
    <Snippet>%ATCTYPE% %ATCMODEL% (%TITLE%), %ATCID%
Altitude: %ALTITUDE%</Snippet>
	<Style>
		<IconStyle>
			<Icon>
				<href>%ICON%</href>
			</Icon>
			<scale>0.6</scale>
			<heading>%HEADING%</heading>
		</IconStyle>
		<LabelStyle>
			<scale>0.6</scale>
		</LabelStyle>
	</Style>
	<Point>
		<altitudeMode>absolute</altitudeMode>
		<coordinates>%LONGITUDE%,%LATITUDE%,%ALTITUDE%</coordinates>
		<extrude>1</extrude>
	</Point>
</Placemark>