<Folder %ID%>
	<name>%IDENT%</name>
	<Placemark>
		<name>%IDENT%</name>
		<description><![CDATA[<B>Name:</B> %NAME%<br><B>Ident: </B> %IDENT% <br><B>Altitude:</B>  %ALTITUDE_UF%<br><B>Magnetic Variation:</B>  %MAGVAR% %COMS% %RUNWAYS%]]></description>
		<Style>
			<IconStyle>
				<Icon>
					<href>%ICON%</href>
				</Icon>
				<heading>0</heading>
			</IconStyle>
			<LabelStyle><scale>1</scale></LabelStyle>
		</Style>
		<Point>
			<altitudeMode>absolute</altitudeMode>
			<coordinates>%LONGITUDE%,%LATITUDE%</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>Boundary Fences</name>
		<Style>
			<LineStyle>
				<color>ffffffff</color>
				<colorMode>normal</colorMode>
				<width>1</width>            				
			</LineStyle>
		</Style>
		<MultiGeometry>
			%BOUNDARIES%
		</MultiGeometry>
	</Placemark>
	<Document>
		<name>ILS</name>
		<Style id="ilsOuter"><LineStyle><color>bb00ffff</color></LineStyle><PolyStyle><color>aa00ffff</color></PolyStyle></Style>
		<Style id="ilsInner"><LineStyle><color>660000ff</color></LineStyle><PolyStyle><color>880000ff</color></PolyStyle></Style>
		%ILSTUNNELS%
	</Document>
</Folder>