<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.1">
	<Document>
		<name>FSX Google Earth Tracker</name>
		<ScreenOverlay>
		  <name>Logo</name>
		  <color>ffffffff</color>
		  <visibility>1</visibility>
		  <Icon>
		    <href>%PATH%/gfx/scenery/logo.png</href>
		  </Icon>
		      <overlayXY x="0" y="1" xunits="fraction" yunits="fraction"/>
		      <screenXY x="5" y="5" xunits="pixels" yunits="insetPixels"/>
		      <size x="69" y="69" xunits="pixel" yunits="pixel"/>
		</ScreenOverlay>
		<Folder>
			<name>User Aircraft</name>
			<open>1</open>
			%FSXU%
			%FSXP%
			%FSXPRE%
		</Folder>
		<Folder>
			<name>AI Objects</name>
			<open>1</open>
			%FSXAIP%
			%FSXAIH%
			%FSXAIB%
			%FSXAIG%
		</Folder>
	</Document>
</kml>
