<Placemark %ID%>
	<name>%IDENT%</name>
	<description><![CDATA[<B>Name:</B> %NAME%<br><B>Ident: </B> %IDENT% (<B>%MORSE%</B>)<br><B>Type:</B> NDB<br><B>Frequency:</B> %FREQUENCY%<br><B>Altitude:</B> %ALTITUDE_UF%<br><B>Magnetic Variation:</B> %MAGVAR%]]></description>
	<Style>
		<IconStyle>
			<Icon>
				<href>%ICON%</href>
			</Icon>
		</IconStyle>
		<LabelStyle><scale>0.6</scale></LabelStyle>
	</Style>
	<Point>
		<altitudeMode>absolute</altitudeMode>
		<coordinates>%LONGITUDE%,%LATITUDE%</coordinates>
	</Point>
</Placemark>
