<Placemark %ID%>
	<name>%IDENT%</name>
	<description><![CDATA[<B>Name:</B> %NAME%<br><B>Ident: </B> %IDENT% (<B>%MORSE%</B>)<br><B>Type:</B> %TYPE%<br><B>Frequency:</B> %FREQUENCY_UF% <a href="%SERVER%/setfreq.html?type=nav1&freq=%FREQUENCY%">NAV1</a> <a href="%SERVER%/setfreq.html?type=nav2&freq=%FREQUENCY%">NAV2</a><br><B>Altitude:</B>  %ALTITUDE_UF%<br><B>Magnetic Variation:</B>  %MAGVAR%]]></description>
	<Style>
		<IconStyle>
			<Icon>
				<href>%ICON%</href>
			</Icon>
		</IconStyle>
		<LabelStyle><scale>0.6</scale></LabelStyle>
	</Style>
	<Point>
		<altitudeMode>absolute</altitudeMode>
		<coordinates>%LONGITUDE%,%LATITUDE%</coordinates>
	</Point>
</Placemark>
