<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="FSX_Google_Earth_Tracker.Settings2">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Config2.cs</FileName>
      <NewMemberFileName>Config.cs</NewMemberFileName>
      <HashCode>AAABAAEAEAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FSX_Google_Earth_Tracker.SettingsObject2">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Config2.cs</FileName>
      <NewMemberFileName>Config.cs</NewMemberFileName>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FSX_Google_Earth_Tracker.SettingsList2">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Config2.cs</FileName>
      <NewMemberFileName>Config.cs</NewMemberFileName>
      <HashCode>IAAAAAAAEAAIAAACQAAAAAAAAAAAAAIAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FSX_Google_Earth_Tracker.Config2">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Config2.cs</FileName>
      <NewMemberFileName>Config.cs</NewMemberFileName>
      <HashCode>0ICAAAgAUBAFCAEEAIAAAAAFAACAAAIAAAQAEAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FSX_Google_Earth_Tracker.Config2.SETTING" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Config2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>