<Placemark %ID%>
	<name>%TITLE%</name>
	<description>
		<![CDATA[%HEADLINE%<br>&nbsp;<br>
<b>Title:</b>%TITLE%<br>&nbsp;<br>
<center><img src="%IMAGE%"></center>]]>
	</description>
    <Snippet>%TITLE%
Altitude: %ALTITUDE%</Snippet>
	<Style>
		<IconStyle>
			<Icon>
				<href>%ICON%</href>
			</Icon>
			<scale>0.6</scale>
		</IconStyle>
		<LabelStyle>
			<scale>0.6</scale>
		</LabelStyle>
	</Style>
	<Point>
		<altitudeMode>absolute</altitudeMode>
		<coordinates>%LONGITUDE%,%LATITUDE%,%ALTITUDE%</coordinates>
		<extrude>1</extrude>
	</Point>
</Placemark>